# ChatKit

./: README.md  build.gradle
chatkit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/fixtures/: FixturesData.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoMessagesActivity.java
sample/src/main/res/values/: ids.xml
