apply plugin: 'com.android.library'

android {

    namespace "com.stfalcon.chatkit"
    compileSdkVersion 34
    defaultConfig {
        targetSdk 34
        minSdkVersion 21
        consumerProguardFiles 'proguard.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
