apply plugin: 'com.android.application'

android {
    namespace "com.stfalcon.chatkit.sample"

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.stfalcon.chatkit.sample"
        targetSdk 34
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(':chatkit')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //ImageViews
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"

    //Utils
    implementation "me.relex:circleindicator:1.2.2@aar"

}
